[user]
	name = Guido Santillan
	email = g.santillan@instadeep.com
[core]
	editor = nano
	autocrlf = input
	pager = delta

[interactive]
	diffFilter = delta --color-only

[delta]
	navigate = true
	line-numbers = true
	side-by-side = false
	hyperlinks = true
	features = catppuccin-mocha

[delta "catppuccin-mocha"]
	blame-palette = "#1e1e2e #181825 #11111b #313244 #45475a"
	commit-decoration-style = "#6c7086" bold box ul
	dark = true
	file-decoration-style = "#6c7086"
	file-style = "#cdd6f4"
	hunk-header-decoration-style = "#6c7086" box ul
	hunk-header-file-style = bold
	hunk-header-line-number-style = bold "#a6adc8"
	hunk-header-style = file line-number syntax
	line-numbers-left-style = "#6c7086"
	line-numbers-minus-style = bold "#f38ba8"
	line-numbers-plus-style = bold "#a6e3a1"
	line-numbers-right-style = "#6c7086"
	line-numbers-zero-style = "#6c7086"
	minus-emph-style = bold syntax "#694559"
	minus-style = "#cdd6f4" "#493447"
	plus-emph-style = bold syntax "#4e6356"
	plus-style = "#cdd6f4" "#394545"
	map-styles = bold purple => syntax "#5b4e74", bold blue => syntax "#445375", bold cyan => syntax "#446170", bold yellow => syntax "#6b635b"
	syntax-theme = Catppuccin Mocha
[alias]
	pushpr = "!f() { git push origin HEAD:\"$1\"; }; f"
	gl = log --pretty=format:'%Cgreen%<(14)%ar%Creset %C(dim)•%Creset%C(auto)%d%Creset %C(bold)%s%Creset'
	glh = log --pretty=format:'%Cgreen%<(14)%ar%Creset %C(dim)•%Creset %C(dim yellow)%h%Creset%C(auto)%d%Creset %C(bold)%s%Creset'
	review = diff HEAD~1
	reviews = -c delta.side-by-side=true diff HEAD~1
	diffs = -c delta.side-by-side=true diff
	glp = log -p
	glps = -c delta.side-by-side=true log -p
[log]
	excludeDecoration = refs/remotes/origin/HEAD
[push]
	autoSetupRemote = true
[rerere]
	enabled = true
[rebase]
	autoStash = true
[fetch]
	prune = true
[diff]
	algorithm = histogram
	colorMoved = default
[merge]
	conflictstyle = zdiff3
[branch]
	sort = -committerdate
[help]
	autocorrect = prompt
