[user]
	name = Guido Santillan
	email = g.santillan@instadeep.com
[core]
	editor = nano
	autocrlf = input
	pager = delta

[interactive]
	diffFilter = delta --color-only

[delta]
	navigate = true
	line-numbers = true
	side-by-side = false
	hyperlinks = true
	features = catppuccin-mocha

[delta "catppuccin-mocha"]
	blame-palette = "#1e1e2e #181825 #11111b #313244 #45475a"
	commit-decoration-style = "#6c7086" bold box ul
	dark = true
	file-decoration-style = "#6c7086"
	file-style = "#cdd6f4"
	hunk-header-decoration-style = "#6c7086" box ul
	hunk-header-file-style = bold
	hunk-header-line-number-style = bold "#a6adc8"
	hunk-header-style = file line-number syntax
	line-numbers-left-style = "#6c7086"
	line-numbers-minus-style = bold "#f38ba8"
	line-numbers-plus-style = bold "#a6e3a1"
	line-numbers-right-style = "#6c7086"
	line-numbers-zero-style = "#6c7086"
	minus-emph-style = bold syntax "#694559"
	minus-style = "#cdd6f4" "#493447"
	plus-emph-style = bold syntax "#4e6356"
	plus-style = "#cdd6f4" "#394545"
	map-styles = bold purple => syntax "#5b4e74", bold blue => syntax "#445375", bold cyan => syntax "#446170", bold yellow => syntax "#6b635b"
	syntax-theme = Catppuccin Mocha
[alias]
	pushpr = "!f() { git push origin HEAD:\"$1\"; }; f"
	gl = log --pretty=format:'%Cgreen%<(14)%ar%Creset %C(dim)•%Creset%C(auto)%d%Creset %C(bold)%s%Creset'
	glh = log --pretty=format:'%Cgreen%<(14)%ar%Creset %C(dim)•%Creset %C(dim yellow)%h%Creset%C(auto)%d%Creset %C(bold)%s%Creset'
	review = diff HEAD~1
	reviews = -c delta.side-by-side=true diff HEAD~1
	diffs = -c delta.side-by-side=true diff
	glp = log -p
	glps = -c delta.side-by-side=true log -p

	# Fixup workflow: gcfu <sha> then git autosquash
	autosquash = !git rebase --interactive --autosquash origin/$(git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@')

	# Undo last commit
	uncommit = reset --soft HEAD~1
	undo = reset --mixed HEAD~1

	# Diff helpers
	dstat = diff --stat
	dnames = diff --name-only
	dmain = !git diff origin/$(git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@')...HEAD
	dmains = !git diff --stat origin/$(git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@')...HEAD

	# Log helpers
	recent = branch --sort=-committerdate --format='%(committerdate:relative)\t%(refname:short)' --no-merged
	whodid = log --pretty=format:'%C(yellow)%h %Cgreen%<(12)%ar %C(blue)%an%Creset %s' --follow --
	today = log --since=midnight --author='Guido' --oneline

	# Stash with context
	ssave = stash push --include-untracked --message

	# Branch cleanup: delete local + remote
	nuke = !f() { git branch -D "$1" && git push origin --delete "$1" 2>/dev/null; true; }; f

	# Conflict resolution
	conflicts = diff --name-only --diff-filter=U
	ours = "!f() { git checkout --ours -- ${@:-.} && git add -- ${@:-.}; }; f"
	theirs = "!f() { git checkout --theirs -- ${@:-.} && git add -- ${@:-.}; }; f"

	# Quick interactive rebase last N commits (default 3)
	rlast = "!f() { git rebase -i HEAD~${1:-3}; }; f"
[log]
	excludeDecoration = refs/remotes/origin/HEAD
[push]
	autoSetupRemote = true
[rerere]
	enabled = true
[rebase]
	autoStash = true
[fetch]
	prune = true
[diff]
	algorithm = histogram
	colorMoved = default
[merge]
	conflictstyle = zdiff3
[branch]
	sort = -committerdate
[help]
	autocorrect = prompt
